# Database
MONGODB_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/slapon

# App
PORT=3001
NODE_ENV=development

# JWT (for Admin Auth)
JWT_SECRET=super_secret_jwt_key_please_change

# Payment (Razorpay)
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=

# Notifications
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
SENDGRID_API_KEY=
